@import '@bkui-vue/styles/themes/themes.less';

.bk-modal-wrapper {
  &.bk-sideslider-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: auto;
    background: #fff;
    transform: initial;
    box-shadow: -5px 0 8px -5px rgb(0 0 0 / 20%);

    &.scroll-able {
      .bk-modal-content {
        overflow: auto;
      }
    }

    .bk-sideslider-header {
      width: 100%;
      height: 60px;
      background: #fff;
      border-bottom: 1px solid #dcdee5;

      .bk-sideslider-close {
        position: absolute;
        top: 0;
        width: 30px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background-color: @primary-color;

        &.right {
          left: 0;

          &::before {
            top: 50%;
            left: 50%;
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: solid 2px #fff;
            border-right: solid 2px #fff;
            content: '';
            transform: translate(-50%, -50%) rotate(45deg);
          }
        }

        &.left {
          right: 0;

          &::before {
            top: 50%;
            left: 50%;
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: solid 2px #fff;
            border-left: solid 2px #fff;
            content: '';
            transform: translate(50%, -50%) rotate(-45deg);
          }
        }


      }

      .bk-sideslider-title {
        height: 60px;
        padding-left: 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 60px;
        color: #666;

        &.right {
          padding: 0px 0px 0px 50px;
        }
      }
    }
  }
}
