.bk-modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  //background: #fff;
  transform: translate(-50%, -50%);

  .bk-modal-body {
    height: 100%;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
  }
}
