@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-table {
  overflow: auto;
  border-top: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  .@{bk-prefix}-table-head,
  .@{bk-prefix}-table-body {
    background: @table-bg-color;

    table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        min-width: 80px;

        .cell {
          height: var(--row-height);
          padding: 0 15px;
          overflow: hidden;
          line-height: var(--row-height);
          color: @table-body-font-color;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      thead {
        th {
          position: sticky; 
          top: 0; 
          z-index: 1;
          color: @table-head-font-color;
          background-color: @table-head-bg-color;

          &.active,
          &:hover {
            background: #f0f1f5;
          }
        }
      }

      tbody {
        tr {
          &:hover {
            td {
              background: @table-row-hover-bg-color;
            }
          }
        }
      }
    }
  }

  &.bordered-row {
    .cell { 
      border-bottom: 1px solid @table-border-color;
    }
  }

  &.bordered-outer {
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
  }

  &.bordered-col {
    th,
    td {
      .cell { 
        border-right: 1px solid @table-border-color;
      }

      &:last-child {
        .cell {
          border-right: none;
        }
      }
    }

  }

  &.bordered-none {
    th,
    td {
      .cell {
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
      }
    }
  }

  .@{bk-prefix}-table-fixed {
    width: 100%;
  }

  colgroup {
    col {
      background: @table-bg-color;

      &.active {
        position: relative;
        background: #f0f1f5;
      }
    }
  }
}
